# MySite

./: MySite.sln
MySite/: MySite.csproj  Startup.cs  appsettings.json
MySite/Controllers/: AccountController.cs  HomeController.cs
MySite/Domain/: AppDbContext.cs  DataManager.cs
MySite/Domain/Entities/: EntityBase.cs  SeviceItem.cs  TextField.cs
MySite/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
MySite/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
MySite/Migrations/: 20200224114222__initial.Designer.cs  20200224114222__initial.cs  AppDbContextModelSnapshot.cs
MySite/Models/: LoginViewModel.cs
MySite/Properties/: launchSettings.json
MySite/Service/: AdminAreaAuthorization.cs  Config.cs
MySite/Views/Account/: Login.cshtml
MySite/Views/Shared/: MetatagsPartial.cshtml  _Loyuot.cshtml
